# GasEmissions

./: 03 - preprocesado_test.ipynb  99 - modelo solución.ipynb  README.md  pom.xml
src/main/java/org/example/: Application.java  ApplicationRunner.java
src/main/java/org/example/controller/: EmissionController.java
src/main/java/org/example/model/: GasEmissions.java
src/main/java/org/example/repository/: EmissionsInMemoryRepositoryImpl.java  EmissionsRepository.java  EmissionsUsingFileRepositoryImpl.java
src/main/java/org/example/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: emissions.txt
src/site/: index.html
src/site/pages/: add.html  list.html
src/site/styles/: styles.css
src/test/java/org/example/service/: StatisticsServiceImplTest.java
